# TwoUrbanSisters

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/two_urban_sisters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/two_urban_sisters/: CustomerDashBoardActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  RegisterActivity.java  SalesActivity.java  WelcomeActivity.java
app/src/main/java/com/app/two_urban_sisters/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/two_urban_sisters/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/two_urban_sisters/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/app/two_urban_sisters/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_help_black_24dp.xml  ic_home.xml  ic_logout.xml  ic_orders.xml  ic_products.xml  ic_sales.xml  ic_settings.xml  ic_shopping_cart.xml  roundedbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_customer_dash_board.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_sales.xml  activity_welcome.xml  app_bar_customer_dash_board.xml  content_customer_dash_board.xml  settings_fragment.xml
app/src/main/res/menu/: activity_customer_dash_board_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/two_urban_sisters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
