<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_home"
        android:title="@string/title_back" />

    <item
        android:id="@+id/navigation_usb"
        android:icon="@drawable/ic_orders"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_logo"
        android:icon="@drawable/ic_sales"
        android:title="@string/title_sales" />

</menu>